<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transtudent | Jadwal</title>

    <script
      src="https://kit.fontawesome.com/66c8e79efa.js"
      crossorigin="anonymous"
    ></script>

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Krub:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600;700&display=swap");
      body {
        background-color: #2b2b2b;
      }

      .table-jadwal {
        margin: 50px 40px;
      }

      .title-jadwal {
        text-align: center;
        justify-content: center;
      }

      .sub-judul {
        color: var(--kuning, #fed04d);
        font-family: Plus Jakarta Sans;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .garis {
        height: 3px;
        width: 20%;
        background-color: var(--kuning, #fed04d);
        margin: 20px auto;
      }

      .judul {
        color: var(--natural-9, #f5f5f5);
        text-align: center;
        font-family: Poppins;
        font-size: 48px;
        font-style: normal;
        font-weight: 600;
        line-height: 137.5%; /* 66px */
        letter-spacing: 0.96px;
        text-transform: capitalize;
      }

      .p{
          color: var(--natural-4, #757575);
          font-family: Plus Jakarta Sans;
          font-size: 24px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
      } 

      i{
          color: #757575;
      }

      a{
          text-decoration: none;
          color: #fed04d;
          font-family: Plus Jakarta Sans;
      }
    </style>
  </head>
  <body>
    <div class="title-jadwal">
      <h3 class="sub-judul">Transtudent</h3>

      <div class="garis"></div>

      <h1 class="judul">Jadwal Pemberangkatan</h1>

      <p class="p">Senin, 14 Agustus 2023 | Kecamatan Krembung</p>

      <h4>
          <a href="index.html">Back to Home</a>
      </h4>
    </div>

    <div class="table-jadwal">
      <img src="/assets/tabel-jadwal.png" alt="" srcset="" />
    </div>
  </body>
</html>
