@import url('https://fonts.googleapis.com/css2?family=Krub:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600;700&display=swap');

:root {
     /* Font */
     --Font1: "Poppins";
     --Font2: "Plus Jakarta Sans";

     /* Color */
     --Primary: #FED04D;
     --Secondary: #F5F5F5;
     --Tertiary1: #333333;
     --Tertiary2: #2B2B2B;

     /* Size-Font */
     --Very-Big: 4rem;
     --Big: 3.25rem;
     --Very-Medium: 2.625rem;
     --Medium: 2rem;
     --Small: 1rem;
}

html {
     scroll-behavior: smooth;
}

* {
     margin: 0;
     padding: 0;
     text-decoration: none;
     list-style: none;
}

body {
     background-color: var(--Tertiary2);
     margin: 0 80px;
     display: grid;
     grid-template-areas:
          'Home'
          'About'
          'Service'
          'Angkutan'
          'Jadwal'
          'Harga'
          'Tempat'
          'Berita'
          'FAQ'
          'Medsos'
          'Footer';
     grid-template-columns: 1fr;
     grid-template-rows: 650px 360px 300px 450px 700px 450px 650px 650px 350px 350px 400px;
}

/* Home and Header */
.home {
     grid-area: 'Home';
     margin: 0 -80px;
     padding: 40px 80px;
     background-image: url(assets/Background-home.png);
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     display: grid;
     grid-area: 'Header'
          'Konten';
     grid-template-columns: 1fr;
     grid-template-rows: 80px 600px;
}

header {
     grid-area: 'header';
     margin-bottom: 80px;
}

.item-navbar {
     display: flex;
     justify-content: space-between;
}

.item-navbar-responsive {
     display: none;
}

.logo-responsive {
     display: none;
}

.container-list-item {
     display: flex;
     gap: 40px;
     align-items: center;
}

.menu-items {
     color: var(--Secondary);
     font-family: var(--Font2);
     font-size: 1rem;
     font-weight: 600;
}

.menu-items::after {
     margin: 10px auto;
     content: "";
     background-color: var(--Primary);
     height: 0;
     width: 100%;
     border-radius: 100px;
     display: block;
     transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.menu-items:hover {
     color: var(--Primary);
}

.menu-items:hover::after {
     height: 3px;
}

.active {
     color: var(--Primary);
}

.active::after {
     margin: 10px auto;
     content: "";
     background-color: var(--Primary);
     height: 3px;
     width: 100%;
     border-radius: 100px;
     display: block;
     transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.sticky {
     position: fixed;
     background: rgba(255, 255, 255, 0.12);
     box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
     backdrop-filter: blur(9.7px);
     -webkit-backdrop-filter: blur(9.7px);
     width: 85%;
     margin-right: 10%;
     height: 40px;
     padding: 10px 20px 10px;
     border-radius: 20px;
     z-index: 1500;
     box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

/* Konten - Home */
.konten-home {
     display: grid;
     grid-template-areas:
          'Title'
          'Medsos'
          'Arrow';
     grid-template-columns: 1fr;
     grid-template-rows: 2fr 1fr 1fr;
     margin: 8% 0;
     position: absolute;
     width: 87%;
}

.title-home {
     grid-area: 'Title';
}

.title-txt-home {
     font-size: 50px;
     font-family: var(--Font1);
     font-weight: 700;
     line-height: 140%;
     text-transform: capitalize;
     color: var(--Secondary);
}

.harapan {
     color: var(--Tertiary2);
     z-index: 100;
}

.masadepan {
     color: var(--Primary);
}

.rectangle {
     background-color: var(--Primary);
     margin-top: -202px;
     width: 230px;
     height: 60px;
     border-radius: 5px;
}

.medsos-home {
     grid-area: 'Medsos';
     display: flex;
     gap: 40px;
     margin-top: 8%;
     padding-left: 79%;
}

.container-medsos-home {
     width: 35px;
     height: 35px;
     background-color: var(--Primary);
     border-radius: 100px;
     display: flex;
     justify-content: center;
     align-items: center;
}

.icon-home {
     text-align: center;
     color: var(--Tertiary2);
     font-size: 20px;
}

.arrow-down-home {
     grid-area: 'Arrow';
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: -40px;
     margin-left: 20px;
}

.icon-down a {
     font-size: 1.5rem;
     color: var(--Secondary);
}

/* About */
.about {
     background-color: var(--Tertiary1);
     margin: 0 -80px;
     padding: 60px 80px;
     display: grid;
     grid-template-areas:
          'left-about'
          'right-about';
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr;
}

.left-about {
     grid-area: 'left-about';
}

.sub-judul-about {
     font-family: var(--Font2);
     color: var(--Primary);
     font-size: var(--Small);
}

.judul-about {
     font-family: var(--Font1);
     font-size: var(--Very-Medium);
     color: var(--Secondary);
     margin-bottom: 10px;
}

.paragraf-txt-about {
     color: var(--Secondary);
     font-family: var(--Font2);
     font-size: var(--Small);
     font-style: normal;
     font-weight: 400;
     line-height: 180%;
     letter-spacing: 1.26px;
     opacity: 60%;
}

.right-about {
     grid-area: 'right-about';
     width: 100%;
     overflow-x: scroll;
     scroll-behavior: smooth;
     display: flex;
}

.right-about::-webkit-scrollbar {
     display: none;
}

.container-card-about {
     width: 1250px;
     display: flex;
     gap: 40px;
     justify-content: space-between;
}

.card-item-about {
     width: 625px;
     height: 232px;
}

.card-satu {
     background-image: url(assets/ilustrasi1.png);
     background-position: center;
     background-repeat: no-repeat;
}

.card-dua {
     background-image: url(assets/ilustrasi2.png);
     background-position: center;
     background-repeat: no-repeat;
}

.card-tiga {
     background-image: url(assets/ilustrasi3.png);
     background-position: center;
     background-repeat: no-repeat;
}

.arrow-scroll {
     position: absolute;
     font-size: 30px;
     margin: 90px -20px;
     color: var(--Secondary);
     opacity: 60%;
}

.arrow-scroll-satu {
     color: var(--Secondary);
     position: absolute;
     font-size: 30px;
     margin: 90px 585px;
     opacity: 60%;
}

/* Service */
.service {
     text-align: center;
     grid-area: 'Service';
}

.container-title-service {
     margin-top: 40px;
}

.judul-service {
     font-family: var(--Font1);
     font-size: var(--Very-Medium);
     color: var(--Secondary);
     margin-bottom: 10px;
}

.sub-judul-service {
     font-family: var(--Font2);
     color: var(--Primary);
     font-size: var(--Small);
}

.paragraf-text-service {
     color: var(--Secondary);
     font-family: var(--Font2);
     font-size: var(--Small);
     font-style: normal;
     font-weight: 400;
     line-height: 180%;
     letter-spacing: 1.26px;
     opacity: 60%;
}

/* Angkutan */
.angkutan {
     grid-area: 'Angkutan';
     background-color: var(--Tertiary1);
     margin: 0 -80px;
     padding: 40px 80px;
     background-image: url(assets/Background-angkutan.png);
     background-position: center;
     background-repeat: no-repeat;
}

.container-angkutan-item {
     margin-top: 20px;
     width: 100%;
     height: 100%;
     display: flex;
     gap: 120px;
     justify-content: center;

}

.item-card {
     width: 300px;
     height: 100%;
     display: block;
}

.bg-angkot {
     margin: 20px auto -150px;
}

.angkot {
     align-items: center;
     justify-content: center;
     margin-left: 10%;
     margin-top: -380px;
     z-index: 1500;
}

.dasaran {
     margin-top: 24px;
     margin-left: 15%;
}

.desk-angkutan {
     font-family: var(--Font2);
     color: var(--Primary);
     font-size: 1.25rem;
     font-weight: 600;
     text-align: center;
}

/* Jadwal */
.jadwal {
     grid-area: 'Jadwal';
}

.title-jadwal {
     margin-top: 60px;
     text-align: center;
}

.judul-jadwal {
     font-family: var(--Font1);
     font-size: var(--Medium);
     color: var(--Secondary);
     margin-bottom: 10px;
}

.paragraf-text-jadwal {
     color: var(--Secondary);
     font-family: var(--Font2);
     font-size: var(--Small);
     font-style: normal;
     font-weight: 400;
     line-height: 180%;
     letter-spacing: 1.26px;
     opacity: 60%;
}

.jadwal-atas {
     margin-top: 40px;
}

.container-item-jadwal-atas {
     display: flex;
     justify-content: center;
     gap: 20px;
}

.item-jadwal {
     width: 341px;
     height: 155px;
     background-color: var(--Tertiary1);
     border-radius: 15px;
     padding: 20px 20px;
}

.hari {
     color: var(--Secondary);
     font-family: Plus Jakarta Sans;
     font-size: 24px;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
     margin-bottom: 20px;
}

.pukul {
     color: var(--Secondary);
     font-family: Plus Jakarta Sans;
     font-size: 20px;
     font-style: normal;
     font-weight: 500;
     line-height: normal;
     margin-bottom: 10px;
}

.jam {
     display: flex;
     list-style: dotted;
     margin-bottom: 15px;
     gap: 20px;
     color: #9E9E9E;
     font-family: Plus Jakarta Sans;
     font-size: 16px;
     font-style: normal;
     font-weight: 500;
     line-height: normal;
}

.selengkapnya {
     background-color: var(--Primary);
     height: 40px;
     width: 100%;
     border: none;
     border-radius: 15px;
     font-family: var(--Font2);
     font-size: 1rem;
     color: var(--Tertiary2);
     font-weight: 600;
}

.selengkapnya:hover {
     background: none;
     border: 1px solid rgba(255, 255, 255, 0.3);
}

.selengkapnya:hover a {
     color: var(--Primary);
}

.selengkapnya a {
     color: var(--Tertiary2);
}

.jadwal-bawah {
     width: 100%;
     height: 280px;
     margin-top: 40px;
}

/* Harga */
.harga {
     grid-area: 'Harga';
     background-color: var(--Tertiary1);
     margin: 0 -80px;
     padding: 0 80px 0 0;
     display: grid;
     grid-template-areas:
          'left-harga'
          'right-harga';
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr;
}

.left-harga {
     background-image: url(assets/bg-left-harga.png);
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;

}

.right-harga {
     margin-left: 60px;
     padding-top: 40px;
}

.atas-right-harga {
     width: 100%;
     height: 180px;
     display: flex;
     gap: 20px;
}

.item-harga {
     width: 221px;
     height: 115px;
     background-color: var(--Tertiary2);
     border-radius: 15px;
     padding: 20px 20px;
}

.tempat-rute {
     color: var(--Secondary);
     font-family: Plus Jakarta Sans;
     font-size: 1rem;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
     margin-bottom: 20px;
}

.mulai-dari {
     color: var(--Secondary);
     font-family: Plus Jakarta Sans;
     font-size: 14px;
     font-style: normal;
     font-weight: 500;
     line-height: normal;
     margin-bottom: 10px;
}

.harga-list {
     display: flex;
     list-style: dotted;
     margin-bottom: 20px;
     gap: 20px;
     color: #9E9E9E;
     font-family: Plus Jakarta Sans;
     font-size: 12px;
     font-style: normal;
     font-weight: 500;
     line-height: normal;
}

.garis {
     background-color: var(--Primary);
     height: 5px;
     width: 100%;
     border: none;
     border-radius: 15px;
     font-family: var(--Font2);
     font-size: 1rem;
     color: var(--Tertiary2);
     font-weight: 600;
}


.bawah-right-harga {
     margin-top: 40px;
     width: 100%;
     height: 180px;
     display: flex;
     gap: 20px;
}

/* Rute */
.rute {
     background-image: url(assets/bg-rute.png);
     padding: 40px 0;
     margin: 0 -80px;
     background-position: center;
     background-repeat: no-repeat;
     overflow: hidden;
}

.road {
     margin: -10px -20px 0;
     background-image: url(assets/jalan.png);
     background-repeat: repeat-x;
     width: 500%;
     height: 80px;
     animation: highway 5s linear infinite;
     z-index: 1;
}

@keyframes highway {
     100% {
          transform: translateX(-3400px);
     }
}

.car {
     margin-top: -80px;
     margin-left: 80px;
     background-image: url(assets/car.png);
     width: 270px;
     height: 120px;
     z-index: 10;
     position: absolute;
     animation: car 1s linear infinite;
}

@keyframes car {
     100% {
          transform: translateY(-5px);
     }

     50% {
          transform: translateY(5px);
     }

     0% {
          transform: translateY(-5px);
     }
}

.title-rute {
     text-align: center;
}

.judul-rute {
     font-family: var(--Font1);
     font-size: var(--Medium);
     color: var(--Secondary);
     margin-bottom: 10px;
}

.paragraf-text-rute {
     color: var(--Secondary);
     font-family: var(--Font2);
     font-size: var(--Small);
     font-style: normal;
     font-weight: 400;
     line-height: 180%;
     letter-spacing: 1.26px;
     opacity: 60%;
}

/* Pin map */
.container-lokasi-rute {
     display: flex;
}

.satu {
     margin: 200px 200px;
}

.satu span {
     display: none;
     position: absolute;
     width: 160px;
     height: 140px;
     border-radius: 15px;
     padding: 10px 20px;
     background-color: var(--Tertiary1);
     z-index: 1500;
}

.satu:hover span {
     display: block;
}

span h1 {
     color: var(--Secondary);
     font-family: var(--Font2);
     margin-bottom: 5px
}

.dua {
     margin-left: -40px;
     margin-right: 160px;
}

.dua span {
     display: none;
     position: absolute;
     width: 160px;
     height: 140px;
     border-radius: 15px;
     padding: 10px 20px;
     background-color: var(--Tertiary1);
}

.dua:hover span {
     display: block;
}

.tiga {
     margin-top: 200px;
     margin-right: 280px;
}

.tiga span {
     display: none;
     position: absolute;
     width: 160px;
     height: 140px;
     border-radius: 15px;
     padding: 10px 20px;
     background-color: var(--Tertiary1);
}

.tiga:hover span {
     display: block;
}

.empat {
     margin-top: 180px;
}

.empat span {
     display: none;
     position: absolute;
     width: 160px;
     height: 140px;
     border-radius: 15px;
     padding: 10px 20px;
     background-color: var(--Tertiary1);
}

.empat:hover span {
     display: block;
}

.pin-map {
     cursor: pointer;
}

/* News */
.news {
     margin: 0 -80px;
     padding: 60px 80px;
     grid-area: 'News';
     background-color: var(--Tertiary1);
     display: grid;
     grid-template-areas:
          'left-news'
          'right-news';
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr;
}

.left-news {
     grid-area: 'left-news';
}

.sub-judul-news {
     font-family: var(--Font2);
     color: var(--Primary);
     font-size: var(--Small);
}

.judul-news {
     font-family: var(--Font1);
     font-size: 22px;
     color: var(--Secondary);
}

.p-text-paragrap-news {
     color: var(--Secondary);
     font-family: var(--Font2);
     font-size: var(--Small);
     font-style: normal;
     font-weight: 400;
     line-height: 180%;
     letter-spacing: 1.26px;
     opacity: 60%;
     margin-bottom: 5px;
}

.garis-news {
     width: 40%;
     height: 4px;
     background-color: var(--Primary);
     border-radius: 50px;
}

.title-left-news {
     margin-bottom: 20px;
}

.news-left {
     margin-bottom: 20px;
}

.news-down-image {
     color: var(--Secondary);
     font-family: Plus Jakarta Sans;
     font-size: 22px;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
}

.paragraf-news-down {
     color: var(--Secondary);
     margin-top: 10px;
     font-family: Plus Jakarta Sans;
     font-size: 1rem;
     font-style: normal;
     font-weight: 400;
     line-height: normal;
     opacity: 40%;
}

.right-news {
     grid-area: 'right-news';
}

.konten-left-news {
     margin-top: 20px;
}

.container-item-news {
     display: flex;
     gap: 20px;
     margin-bottom: 20px;
}

.judul-left-news {
     color: var(--Secondary);
     font-family: Plus Jakarta Sans;
     font-size: 18px;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
}

.txt-left-news {
     color: var(--Secondary);
     opacity: 40%;
     font-family: Plus Jakarta Sans;
     font-size: 12px;
     font-style: normal;
     font-weight: 400;
     line-height: normal;
}

/* FAQ */
.FAQ {
     grid-area: 'FAQ';
     text-align: center;
}

.sub-judul-FAQ {
     font-family: var(--Font2);
     color: var(--Primary);
     font-size: var(--Small);
     margin-top: 80px;
}

.judul-FAQ {
     font-family: var(--Font1);
     font-size: var(--Medium);
     color: var(--Secondary);
     margin-bottom: 60px;
}

.button-FAQ {
     display: flex;
     justify-content: center;
     gap: 10px;
}

.input {
     width: 400px;
     height: 54px;
     background-color: var(--Tertiary1);
     border: none;
     padding-left: 20px;
     font-family: var(--Font2);
     font-weight: 400;
     outline: none;
     color: var(--Secondary);
     border-radius: 10px;
}

.submit {
     font-size: 1rem;
     font-family: var(--Font2);
     font-weight: 600;
     color: var(--Secondary);
     width: 120px;
     border-radius: 10px;
     border-color: var(--Primary);
     background: none;
}

/* Medsos */
.medsos {
     margin: 0 -80px;
     padding: 60px 80px;
     background-color: var(--Tertiary1);
     display: flex;
     justify-content: center;
     gap: 40px;
}

.container-item-medsos {
     margin-top: 8%;
     display: flex;
     gap: 20px;
     background-color: var(--Primary);
     height: 40px;
     width: 20%;
     padding: 15px 20px 0;
     color: var(--Tertiary2);
     border-radius: 25px;
     font-size: 1rem;
     font-family: var(--Font1);
}

/* Footer */
footer {
     background-image: url(assets/bg-footer.png);
     margin: 0 -80px;
     padding: 60px 80px;
}

.konten-atas {
     display: flex;
     gap: 280px;
}

.logo-footer {
     margin-bottom: 30px;
}

.txt-atas {
     color: var(--Secondary);
     opacity: 40%;
     font-family: Plus Jakarta Sans;
     font-size: 14px;
     font-style: normal;
     font-weight: 200;
     line-height: 180%;
     letter-spacing: 1.26px;
}

.right {
     color: var(--Secondary);
     font-family: var(--Font2);
     font-size: 1.5rem;
     margin-bottom: 30px;
}

.menu-items-footer li {
     margin-bottom: 10px;
}

.menu-items-footer li a {
     color: var(--Secondary);
     font-family: var(--Font2);
     opacity: 40%;
}

.garis-footer {
     margin-top: 60px;
     width: 100%;
     height: 2px;
     background-color: var(--Secondary);
     opacity: 40%;
}

.konten-bawah {
     opacity: 40%;
     margin-top: 20px;
     color: var(--Secondary);
     font-family: var(--Font2);
}


























































@media only screen and (max-width: 760px) {
     body {
          margin: 0 40px;
          background-color: var(--Tertiary2);
          display: grid;
          grid-template-areas:
               'Home'
               'About'
               'Service'
               'Angkutan'
               'Berita'
               'FAQ';
          grid-template-columns: 1fr;
          grid-template-rows: 650px 360px 300px 550px 700px;
     }

     /* Home */
     .home {
          height: 450px;
          margin: 0 -40px;
          padding: 20px 40px;
     }

     .item-navbar {
          display: none;
     }

     .logo-responsive {
          display: flex;
          justify-content: center;
     }

     header {
          display: block;
          text-align: center;
          margin-top: -40px;
     }

     .item-navbar-responsive {
          display: block;
     }

     .logo-image-responsive {
          width: 158px;
          height: 25px;
          cursor: pointer;
     }

     .container-list-item-responsive {
          margin: 10px -20px;
          display: flex;
          gap: 10px;
          justify-content: center;
     }

     .menu-items-responsive {
          color: var(--Secondary);
          font-family: var(--Font2);
          font-size: 12px;
          font-weight: 600;
     }

     .menu-items-responsive::after {
          margin: 10px auto;
          content: "";
          background-color: var(--Primary);
          height: 0;
          width: 100%;
          border-radius: 100px;
          display: block;
          transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
     }

     .menu-items-responsive:hover {
          color: var(--Primary);
     }

     .menu-items-responsive:hover::after {
          height: 3px;
     }

     .active {
          color: var(--Primary);
     }

     .active::after {
          margin: 10px auto;
          content: "";
          background-color: var(--Primary);
          height: 3px;
          width: 100%;
          border-radius: 100px;
          display: block;
          transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
     }

     .sticky {
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          margin-top: 5%;
          margin-left: -25px;
          position: fixed;
          background: rgba(255, 255, 255, 0.12);
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(9.7px);
          -webkit-backdrop-filter: blur(9.7px);
          width: 75%;
          height: 40px;
          padding: 10px 20px 10px;
          border-radius: 20px;
          z-index: 1500;
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
     }

     .medsos-home {
          display: none;
     }

     .arrow-down-home {
          display: none;
     }

     .konten-home {
          display: block;
          margin-top: 60px;
          width: 80%;
     }

     .title-home {
          width: 90%;
     }

     .title-txt-home {
          margin-top: 80px;
          font-size: 1.7rem;
          width: 90%;
     }

     .rectangle {
          background-color: var(--Primary);
          margin-top: -110px;
          width: 125px;
          height: 35px;
          border-radius: 5px;
     }



     /* About */
     .about {
          display: block;
          background-color: var(--Tertiary2);
          text-align: center;
          margin: 0 -40px;
          padding: 0 50px;
     }

     .right-about {
          display: none;
     }

     .left-about {
          margin-top: -80px;
     }

     .sub-judul-about {
          font-family: var(--Font2);
          color: var(--Primary);
          font-size: 12px;
     }

     .judul-about {
          font-family: var(--Font1);
          font-size: 24px;
          color: var(--Secondary);
          margin-bottom: 10px;
     }

     .paragraf-txt-about {
          color: var(--Secondary);
          font-family: var(--Font2);
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 180%;
          letter-spacing: 1.26px;
          opacity: 60%;
     }

     /* Service */
     .service {
          display: block;
          text-align: center;
          margin: 0 -40px -140px;
          padding: 0 50px;
          background-color: var(--Tertiary1);
     }

     .judul-service {
          font-family: var(--Font1);
          font-size: 24px;
          color: var(--Secondary);
          margin-bottom: 10px;
     }

     .sub-judul-service {
          font-family: var(--Font2);
          color: var(--Primary);
          font-size: 12px;
     }

     .paragraf-text-service {
          color: var(--Secondary);
          font-family: var(--Font2);
          font-size: 1rem;
          font-style: normal;
          font-weight: 400;
          line-height: 180%;
          letter-spacing: 1.26px;
          opacity: 60%;
     }

     .angkutan {
          overflow: scroll;
          background: none;
          margin: 180px -40px -140px;
          padding: 0 50px;
          text-align: center;
          justify-content: center;
     }

     .container-angkutan-item {
          width: 500%;
     }


     .jadwal {
          display: none;
     }

     .harga {
          display: none;
     }

     .rute {
          display: none;
     }


     /* News */
     .news {
          margin: 180px -40px -140px;
          padding: 0 50px;
          background: none;
     }

     .right-news {
          margin-top: 40px;
     }

     .left-news {
          display: none;
     }

     .judul-left-news {
          color: var(--Secondary);
          font-family: Plus Jakarta Sans;
          font-size: 12px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
     }

     .txt-left-news {
          color: var(--Secondary);
          opacity: 40%;
          font-family: Plus Jakarta Sans;
          font-size: 10px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
     }

     /* FAQ */
     .FAQ {
          margin: 280px -40px -140px;
          padding: 0 50px;
          text-align: center;
          background-color: var(--Tertiary1);
     }

     .sub-judul-FAQ {
          font-size: 16px;
     }

     .judul-FAQ {
          font-size: 18px;
     }

     .input {
          margin-top: -80px;
          width: 200px;
          height: 54px;
          background-color: var(--Tertiary2);
          border: none;
          padding-left: 20px;
          font-family: var(--Font2);
          font-weight: 400;
          outline: none;
          color: var(--Secondary);
          border-radius: 10px;
          font-size: 10px;
     }

     .submit {
          display: none;
     }


     .medsos {
          display: none;
     }

     footer {
          display: none;
     }
}